// Serializable/Materializable base class writer
// Copyright 2012 Conrad Steenberg <conrad.steenberg@gmail.com>

import crack.ascii radix, toLower;
import crack.lang InvalidArgumentError;
import crack.io Formatter;
import crack.runtime usecs;
import crack.strutil StringArray;
import crack.time Date;
import whip.utils.generator ClassGenerator, Message, sfmt;

date := Date.now();

String preamble = sfmt
`// Serializable/Materializable base class autogenerated by CrackClassGenerator
// $date

import crack.ascii radix;
import crack.cont.array Array;
import crack.io FStr;
import crack.lang InvalidArgumentError;
import crack.runtime INT_SIZE;
import whip.serializer Serializer, Materializer;

FStr sfmt = {};\n
`;

// Generate class definitions
class CrackClassGenerator : ClassGenerator {

  oper init(StringArray builtins0, StringArray sizes) :
            ClassGenerator(builtins0, sizes) {
  }

  // Write member defs
  int _writeDefs(Formatter fmt, Message msg) {
    uint cnt = 0;

    for (fitem :in msg.fields){
      fname := fitem.key;
      member := fitem.val;
      if (builtins.get(member.type, null))
        fmt `$(indent)$(member.type) $fname`;
      else
        fmt `$(indent)$(member.type)_Base $fname`;

      // Write default value
      if (!(member.default is null))
        fmt ` = $(member.default)`;
      fmt.write(";\n");
      cnt++;
    }
    return cnt;
  }

  // Write serialization method
  int _writeSerialize(Formatter fmt, Message msg) {
    uint cnt = 0;
    fmt `\n$(indent)void serialize(Serializer sr) {\n`;
    fmt `$(indent*2)sr.format(__id); // Always write the id\n`;

    for (fitem :in msg.fields){
      fname := fitem.key;
      member := fitem.val;

      if (builtins.hasKey(member.type))
        fmt `$(indent*2)sr.format($fname);\n`;
      else {
        if (member.type.size > 5 && member.type.substr(0, 5) == "Array") {
          l := member.type.size;
          subtype := toLower(member.type.slice(6, l - 1));
          if (!builtins.hasKey(subtype)) {
            fmt I`$(indent*2)sr.format(uint32($fname.count()));\n \
                  $(indent*2)for (uint __i=0; __i< $fname.count(); __i++) $fname[__i].serialize(sr)\n`;
          }
          else
            throw InvalidArgumentError(sfmt `Unable to create serialization for $fname = $(member.type)`);
        }
        else
          fmt `$(indent*2)$(fname).serialize(sr);\n`;
      }
      cnt++;
    }
    fmt `$(indent)}\n`;
    return cnt;
  }

  // Write materialize method
  int _writeMaterialize(Formatter fmt, Message msg) {
    uint cnt = 0;
    fmt I`\n$(indent)void materialize(Materializer m) {\n \
         $(indent*2)uint32 __in; // an input uint32\n \
         $(indent*2)__in = m.format(__in); // Always read the id\n \
         $(indent*2)if (__in != __id)\n \
         $(indent*3)throw InvalidArgumentError(`;
         fmt.write("sfmt `Invalid message signature 0x");
         fmt.format("$(radix(__in, 16)), expected 0x$(radix(__id, 16))`);\n");

    for (fitem :in msg.fields){
      fname := fitem.key;
      member := fitem.val;
      if (builtins.hasKey(member.type))
        fmt `$(indent*2)$fname = m.format($fname);\n`;
      else {
        if (member.type.size > 5 && member.type.substr(0, 5) == "Array") {
          l := member.type.size;
          subtype := toLower(member.type.slice(6, l - 1));
          if (!builtins.hasKey(subtype)) {
            fmt I`$(indent*2)__in = m.format(__in);\n \
                  $(indent*2)$fname = Array[$subtype](__in);\n \
                  $(indent*2)for (uint __i=0; __i< __in; __i++) $fname[__i] = $subtype.materialize(m);\n\n`;
          }
          else
            throw InvalidArgumentError(sfmt `Unable to create materialization for $fname = $(member.type)`);
        }
        else 
          fmt `$(indent*2)$(fname).materialize(m);\n`;
      }
      cnt++;
    }
    fmt `$(indent)}\n`;
    return cnt;
  }

  // Write sizeNeeded method
  int _writeSize(Formatter fmt, Message msg) {
    uint cnt = 0;
    fmt `\n$(indent)uint sizeNeeded() {\n`;
    fmt `$(indent*2)uint cnt = 4;  // The 32bit id is always there\n`;

    for (fitem :in msg.fields) {
      fname := fitem.key;
      member := fitem.val;
      sz := builtins.get(member.type);
      if (sz) {
        if (sz[0] == b".") {
          fmt `$(indent*2)cnt += $(fname)$(sz) + (4 - ($(fname)$(sz))%4)`;
        }
        else {
          fmt `$(indent*2)cnt += $(sz)`;
        }
      }
      else {
        fmt `$(indent*2)cnt += $(fname).sizeNeeded()`;
      }
      fmt `; // $fname\n`;
      cnt++;
    }
    fmt `$(indent*2)return cnt;\n`;
    fmt `$(indent)}\n`;
    return cnt;
  }

  // Write all class definition to writer
  int create(Formatter fmt) {
    uint iLevel = 0, cnt = 0; // indent level

    fmt.write(preamble);

    for (item :in messages) {
      name := item.key;
      msg := item.val;

      fmt `//$("-"*78)\n`;
      fmt `class $(name)_Base {\n`;
      fmt `$(indent)uint32 __id = 0x$(radix( msg.hash(name), 16));\n`;
      fmt `$(indent)uint32 getId() { return __id; }\n`;
      _writeDefs(fmt, msg);
      _writeSerialize(fmt, msg);
      _writeSize(fmt, msg);
      _writeMaterialize(fmt, msg);
      fmt.write("}\n\n");
      cnt++;
    }
    return cnt;

  }
}
