// Serializable/Materializable base class writer
// Copyright 2012 Conrad Steenberg <conrad.steenberg@gmail.com>

import crack.ascii toLower, capitalize, radix;
import crack.io Formatter;
import crack.strutil StringArray;
import crack.time Date;
import whip.serializer Materializer, Serializer, Serializable;
import whip.utils.generator ClassGenerator, Message, sfmt;

d := Date.now();

String preamble = sfmt
`# Serializable/Materializable base class autogenerated by RubyClassGenerator
# $d

require "xdr_serializer"

`;

// Generate class definitions
class RubyClassGenerator : ClassGenerator {
  String __cname;

  oper init(StringArray builtins0, StringArray sizes) :
            ClassGenerator(builtins0, sizes) {
  }

  // Write member defs
  int _writeDefs(Formatter fmt, Message msg, Serializer sr, Materializer mt) {
    uint cnt = 0;

    fmt `$(indent)attr_accessor `;
    bool first = true;

    for (mitem :in msg.fields){
      fname := mitem.key;
      member := mitem.val;
      if (!first) fmt.write(", ");
      fmt `:$fname`;
      first = false;
    }

    fmt `\n\n$(indent)def initialize\n`;
    fmt `$(indent*2)@__id = 0x$(radix( msg.hash(__cname), 16))\n`;

    for (mitem :in msg.fields) {
      fname := mitem.key;
      member := mitem.val;
      fmt `$(indent*2)@$fname`;

      // Write default value
      if (!(member.default is null))
        fmt ` = $(member.default)`;
      else
        fmt ` = nil`;
      fmt.write("\n");
      cnt++;
    }

    fmt `$(indent)end\n\n`;

    fmt I`$(indent)def getId\n \
          $(indent*2)return @__id\n \
          $(indent)end\n`;
    return cnt;
  }

  // Write serialization method
  int _writeSerialize(Formatter fmt, Message msg, Serializer sr, Materializer mt) {
    uint cnt = 0;
    itemSep := sr.itemSep.size > 0;

    fmt `\n$(indent)def serialize(sr, name)\n`;
    if (sr.prefix.size > 0)
      fmt `$(indent)sr.write(sr.prefix)\n`;

    if (sr.writeId) {
      fmt `$(indent*2)sr.uint32(@__id, "__whipMessageId")\n`;
      cnt++;
    }

    for (mitem :in msg.fields){
      mname := mitem.key;
      member := mitem.val;

      if (itemSep && cnt > 0)
        fmt `$(indent*2)sr.write(sr.itemSep)\n`;

      if (builtins.hasKey(member.type)) {
        if (member.type.size > 5 && member.type.substr(0, 5) == "Array") {
          l := member.type.size;
          subtype := toLower(member.type.slice(6, l - 1));
          if (builtins.hasKey(subtype))
            fmt `$(indent*2)sr.array(@$(mname), sr.$(subtype)_lambda)\n`;
          else
            fmt `$(indent*2)sr.array(@$(mname), $(subtype))\n`;
        }
        else
          fmt `$(indent*2)sr.$(toLower(member.type))(@$mname);\n`;
      }
      else
        fmt `$(indent*2)$(mname).serialize(sr, mname);\n`;
      cnt++;
    }
    fmt `$(indent)end\n`;
    return cnt;
  }

  // Write materialize method
  int _writeMaterialize(Formatter fmt, Message msg, Serializer sr, Materializer mt) {
    uint cnt = 0;
    fmt `\n$(indent)def materialize(m)\n`;
    if (sr.writeId) {
          fmt `$(indent*2)__new_id=m.uint32("__whipMessageId")\n`;
          fmt `$(indent*2)raise 'message id mismatch for $(capitalize(__cname)), got #{__new_id}, expected #{@__id}' if __new_id != @__id\n`;
      }

    for (mitem :in msg.fields){
      mname := mitem.key;
      member := mitem.val;
      fmt `$(indent*2)`;
      if (builtins.hasKey(member.type)) {
        if (member.type.size > 5 && member.type.substr(0, 5) == "Array") {
          l := member.type.size;
          subtype := toLower(member.type.slice(6, l - 1));
          if (builtins.hasKey(subtype))
            fmt `@$(mname) = m.array(m.$(subtype)_lambda, nil)\n`;
          else
            fmt `@$(mname) = m.array(nil, $(subtype))\n`; // Compound Array
        } else {
          fmt `@$mname = m.$(toLower(member.type))()\n`;
        }
      }
      else {
        fmt `@$(mname).materialize(m, $mname)\n`; // Compound type
      }
      cnt++;
    }
    fmt `$(indent)end\n`;
    return cnt;
  }

  // Write serialization method
  int _writeSize(Formatter fmt, Message msg, Serializer sr, Materializer mt) {
    uint cnt = 0;
    fmt `\n$(indent)def sizeNeeded()\n`;
    fmt `$(indent*2)cnt = 4;\n`;

    for (mitem :in msg.fields) {
      mname := mitem.key;
      member := mitem.val;
      sz := builtins.get(member.type);
      if (sz) {
        if (sz[0] == b".") {
          fmt `$(indent*2)cnt += $(mname)$(sz) + (4 - ($(mname)$(sz))%4)`;
        }
        else {
          fmt `$(indent*2)cnt += $(sz)`;
        }
      }
      else
        fmt `$(indent*2)cnt += $(mname).sizeNeeded()`;
      fmt ` # $mname\n`;
      cnt++;
    }
    fmt `$(indent*2)return cnt\n`;
    fmt `$(indent)end\n`;
    return cnt;
  }

  // Write all class definition to writer
  int create(Formatter fmt, Serializer sr, Materializer mt) {
    uint iLevel = 0, cnt = 0; // indent level

    fmt.write(preamble);

    for (item :in messages) {
      cname := capitalize(item.key);
      __cname = item.key;
      msg := item.val;

      fmt `#$("-"*78)\n`;
      fmt `class $(__cname)_Base\n`;
      _writeDefs(fmt, msg, sr, mt);
      _writeSerialize(fmt, msg, sr, mt);
      _writeSize(fmt, msg, sr, mt);
      _writeMaterialize(fmt, msg, sr, mt);
      fmt.write("end\n\n");
      cnt++;
    }
    return cnt;

  }
}
